<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.41.177.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items>
        <Item xsi:type="AlarmViewerItem" Target="BG.AlarmViewer" ServerID="" ServerPort="0" MaximumAlarmEvents="200" />
      </Items>
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="BG.AlarmViewer" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="BG.DigitalClock1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="BG.DigitalClock2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="BG.Button3" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="BG.Button4" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="BG.Button1" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="BG.Button" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="BG.Button8" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="BG.Button7" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="BG.Button9" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="BG.Button2" TargetProperty="FontFamily" Source="MSYH.TTC" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="BG.Button3" TargetProperty="TextValue" Source="Tags.LID" />
        <Item Target="BG.Button4" TargetProperty="TextValue" Source="Tags.LID" />
        <Item xsi:type="ActionItem" Target="BG.Button1" TargetProperty="Actions" Source="Tags.buzzer" Event="Click" Action="Reset Tag" Param="" />
        <Item Target="BG.Button1" TargetProperty="TextValue" Source="Tags.LID" />
        <Item xsi:type="ActionItem" Target="BG.Button" TargetProperty="Actions" Source="Tags.flickerState" Event="Click" Action="Reset Tag" Param="" />
        <Item Target="BG.Button" TargetProperty="TextValue" Source="Tags.LID" />
        <Item Target="BG.Button8" TargetProperty="TextValue" Source="Tags.LID" />
        <Item Target="BG.Button7" TargetProperty="TextValue" Source="Tags.LID" />
        <Item Target="BG.Button9" TargetProperty="TextValue" Source="Tags.LID" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="BG.Button3" Source="2055473836_Normal.bmp" />
        <Item Target="BG.Button3" Source="2055473836_Pressed.bmp" />
        <Item Target="BG.Button3" Source="2055473836_Disabled.bmp" />
        <Item Target="BG.Button4" Source="2055473836_Normal.bmp" />
        <Item Target="BG.Button4" Source="2055473836_Pressed.bmp" />
        <Item Target="BG.Button4" Source="2055473836_Disabled.bmp" />
        <Item Target="BG.Button1" Source="-1469566138_Normal.bmp" />
        <Item Target="BG.Button1" Source="-1469566138_Pressed.bmp" />
        <Item Target="BG.Button1" Source="-1469566138_Disabled.bmp" />
        <Item Target="BG.Button" Source="1870975302_Normal.bmp" />
        <Item Target="BG.Button" Source="1870975302_Pressed.bmp" />
        <Item Target="BG.Button" Source="1870975302_Disabled.bmp" />
        <Item Target="BG.Button8" Source="2055473836_Normal.bmp" />
        <Item Target="BG.Button8" Source="2055473836_Pressed.bmp" />
        <Item Target="BG.Button8" Source="2055473836_Disabled.bmp" />
        <Item Target="BG.Button7" Source="-864662747_Normal.bmp" />
        <Item Target="BG.Button7" Source="-864662747_Pressed.bmp" />
        <Item Target="BG.Button7" Source="-864662747_Disabled.bmp" />
        <Item Target="BG.Button9" Source="-1741837915_Normal.bmp" />
        <Item Target="BG.Button9" Source="-1741837915_Pressed.bmp" />
        <Item Target="BG.Button9" Source="-1741837915_Disabled.bmp" />
        <Item Target="BG.Button2" Source="525804456_Normal.bmp" />
        <Item Target="BG.Button2" Source="525804456_Pressed.bmp" />
        <Item Target="BG.Button2" Source="525804456_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="BG.Button3" TargetProperty="Actions" Source="CONFIG1_1" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ActionItem" Target="BG.Button4" TargetProperty="Actions" Source="SETTING" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ActionItem" Target="BG.Button8" TargetProperty="Actions" Source="UNITS" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ActionItem" Target="BG.Button7" TargetProperty="Actions" Source="RUNSTOP" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ActionItem" Target="BG.Button9" TargetProperty="Actions" Source="HOME1" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ActionItem" Target="BG.Button2" TargetProperty="Actions" Source="REALALARM" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>BG</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>14</ObjectsCount>
          <ScreenName>BG</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="BG.Button1" TargetProperty="Actions" Source="Tags.buzzer" Event="Click" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="BG.Button" TargetProperty="Actions" Source="Tags.flickerState" Event="Click" Action="Reset Tag" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="BG.Picture" Source="home" Width="38" Height="38" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="BG.Picture5" Source="driverico" Width="42" Height="42" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>