<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.41.177.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="CONFIG1_2.Text" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_2.Text1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_2.Text2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_2.Text3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_2.Text4" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_2.Text5" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_2.AnalogNumeric1" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_2.AnalogNumeric2" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_2.AnalogNumeric3" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_2.AnalogNumeric4" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_2.AnalogNumeric5" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_2.Button3" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_2.Button4" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_2.Button1" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_2.Button8" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_2.Button7" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_2.Text11" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="CONFIG1_2.Text" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="CONFIG1_2.AnalogNumeric1" TargetProperty="Value" Source="Tags.num_50a" />
        <Item Target="CONFIG1_2.AnalogNumeric2" TargetProperty="Value" Source="Tags.num_75a" />
        <Item Target="CONFIG1_2.AnalogNumeric3" TargetProperty="Value" Source="Tags.num_100a" />
        <Item Target="CONFIG1_2.AnalogNumeric4" TargetProperty="Value" Source="Tags.num_125a" />
        <Item Target="CONFIG1_2.AnalogNumeric5" TargetProperty="Value" Source="Tags.num_150a" />
        <Item Target="CONFIG1_2.Button8" TargetProperty="TextValue" Source="Tags.LID" />
        <Item xsi:type="ActionItem" Target="CONFIG1_2.Button7" TargetProperty="Actions" Source="Tags.flag_setsave" Event="Click" Action="Set Tag" Param="" />
        <Item Target="CONFIG1_2.Button7" TargetProperty="TextValue" Source="Tags.LID" />
        <Item Target="CONFIG1_2.Text11" TargetProperty="Value" Source="Tags.index" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="CONFIG1_2.Button3" Source="-1433639887_Normal.bmp" />
        <Item Target="CONFIG1_2.Button3" Source="-1433639887_Pressed.bmp" />
        <Item Target="CONFIG1_2.Button3" Source="-1433639887_Disabled.bmp" />
        <Item Target="CONFIG1_2.Button4" Source="-919454490_Normal.bmp" />
        <Item Target="CONFIG1_2.Button4" Source="-919454490_Pressed.bmp" />
        <Item Target="CONFIG1_2.Button4" Source="-919454490_Disabled.bmp" />
        <Item Target="CONFIG1_2.Button1" Source="-111776124_Normal.bmp" />
        <Item Target="CONFIG1_2.Button1" Source="-111776124_Pressed.bmp" />
        <Item Target="CONFIG1_2.Button1" Source="-111776124_Disabled.bmp" />
        <Item Target="CONFIG1_2.Button8" Source="-770777441_Normal.bmp" />
        <Item Target="CONFIG1_2.Button8" Source="-770777441_Pressed.bmp" />
        <Item Target="CONFIG1_2.Button8" Source="-770777441_Disabled.bmp" />
        <Item Target="CONFIG1_2.Button7" Source="-1055692877_Normal.bmp" />
        <Item Target="CONFIG1_2.Button7" Source="-1055692877_Pressed.bmp" />
        <Item Target="CONFIG1_2.Button7" Source="-1055692877_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="CONFIG1_2.Button3" TargetProperty="Actions" Source="CONFIG1_2" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ActionItem" Target="CONFIG1_2.Button4" TargetProperty="Actions" Source="CONFIG1_1" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ActionItem" Target="CONFIG1_2.Button1" TargetProperty="Actions" Source="CONFIG1_3" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ActionItem" Target="CONFIG1_2.Button8" TargetProperty="Actions" Source="CONFIG1_1" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>CONFIG1_2</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>36</ObjectsCount>
          <ScreenName>CONFIG1_2</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="CONFIG1_2.Button7" TargetProperty="Actions" Source="Tags.flag_setsave" Event="Click" Action="Set Tag" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>