<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.41.177.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="DNV_DIS_2.Text" TargetProperty="FontFamily" Source="SIMSUN.TTC" />
        <Item Target="DNV_DIS_2.Text6" TargetProperty="FontFamily" Source="SIMSUN.TTC" />
        <Item Target="DNV_DIS_2.Text7" TargetProperty="FontFamily" Source="SIMSUN.TTC" />
        <Item Target="DNV_DIS_2.Text8" TargetProperty="FontFamily" Source="SIMSUN.TTC" />
        <Item Target="DNV_DIS_2.Text1" TargetProperty="FontFamily" Source="SIMSUN.TTC" />
        <Item Target="DNV_DIS_2.Text10" TargetProperty="FontFamily" Source="SIMSUN.TTC" />
        <Item Target="DNV_DIS_2.Text11" TargetProperty="FontFamily" Source="SIMSUN.TTC" />
        <Item Target="DNV_DIS_2.Text12" TargetProperty="FontFamily" Source="SIMSUN.TTC" />
        <Item Target="DNV_DIS_2.Text13" TargetProperty="FontFamily" Source="SIMSUN.TTC" />
        <Item Target="DNV_DIS_2.Text14" TargetProperty="FontFamily" Source="SIMSUN.TTC" />
        <Item Target="DNV_DIS_2.Text15" TargetProperty="FontFamily" Source="SIMSUN.TTC" />
        <Item Target="DNV_DIS_2.Text16" TargetProperty="FontFamily" Source="SIMSUN.TTC" />
        <Item Target="DNV_DIS_2.Text21" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="DNV_DIS_2.Text9" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="DNV_DIS_2.Text22" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DNV_DIS_2.Text25" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="DNV_DIS_2.Text26" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="DNV_DIS_2.Text27" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="DNV_DIS_2.Text28" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="DNV_DIS_2.AnalogNumeric" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DNV_DIS_2.Text29" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="DNV_DIS_2.Text30" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DNV_DIS_2.Text31" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DNV_DIS_2.Text32" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DNV_DIS_2.Text33" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="DNV_DIS_2.Text35" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DNV_DIS_2.Text34" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="DNV_DIS_2.Text36" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DNV_DIS_2.Text37" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DNV_DIS_2.Text38" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DNV_DIS_2.AnalogNumeric1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DNV_DIS_2.AnalogNumeric2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DNV_DIS_2.AnalogNumeric3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DNV_DIS_2.Button" TargetProperty="FontFamily" Source="MSYH.TTC" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="DNV_DIS_2.MultiPicture" TargetProperty="Value" Source="Tags.F2_VS_A_H" />
        <Item Target="DNV_DIS_2.Text" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="DNV_DIS_2.MultiPicture5" TargetProperty="Value" Source="Tags.F2_VS_A_L" />
        <Item Target="DNV_DIS_2.Text6" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="DNV_DIS_2.MultiPicture6" TargetProperty="Value" Source="Tags.F2_FS_H" />
        <Item Target="DNV_DIS_2.Text7" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="DNV_DIS_2.MultiPicture7" TargetProperty="Value" Source="Tags.F2_FS_L" />
        <Item Target="DNV_DIS_2.Text8" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="DNV_DIS_2.MultiPicture8" TargetProperty="Value" Source="Tags.F2_TS_H" />
        <Item Target="DNV_DIS_2.Text1" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="DNV_DIS_2.MultiPicture10" TargetProperty="Value" Source="Tags.F2_CS_A_H" />
        <Item Target="DNV_DIS_2.Text10" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="DNV_DIS_2.MultiPicture11" TargetProperty="Value" Source="Tags.F2_CS_B_H" />
        <Item Target="DNV_DIS_2.Text11" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="DNV_DIS_2.MultiPicture12" TargetProperty="Value" Source="Tags.F2_CS_C_H" />
        <Item Target="DNV_DIS_2.Text12" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="DNV_DIS_2.MultiPicture13" TargetProperty="Value" Source="Tags.err1_11_f2" />
        <Item Target="DNV_DIS_2.Text13" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="DNV_DIS_2.MultiPicture14" TargetProperty="Value" Source="Tags.err1_12_f2" />
        <Item Target="DNV_DIS_2.Text14" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="DNV_DIS_2.MultiPicture15" TargetProperty="Value" Source="Tags.err1_13_f2" />
        <Item Target="DNV_DIS_2.Text15" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="DNV_DIS_2.MultiPicture16" TargetProperty="Value" Source="Tags.F2_DS_H" />
        <Item Target="DNV_DIS_2.Text16" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="DNV_DIS_2.Text21" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="DNV_DIS_2.Text9" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="DNV_DIS_2.Text22" TargetProperty="Value" Source="Tags.dis_usa_f2" />
        <Item Target="DNV_DIS_2.Text28" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="DNV_DIS_2.AnalogNumeric" TargetProperty="Value" Source="Tags.freqvalue_measure_f2" />
        <Item Target="DNV_DIS_2.Text29" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="DNV_DIS_2.Text30" TargetProperty="Value" Source="Tags.dis_ial_f2" />
        <Item Target="DNV_DIS_2.Text31" TargetProperty="Value" Source="Tags.dis_ibl_f2" />
        <Item Target="DNV_DIS_2.Text32" TargetProperty="Value" Source="Tags.dis_icl_f2" />
        <Item Target="DNV_DIS_2.Text33" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="DNV_DIS_2.Text35" TargetProperty="Value" Source="Tags.dis_tem1_f2" />
        <Item Target="DNV_DIS_2.Text34" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="DNV_DIS_2.Text36" TargetProperty="Value" Source="Tags.dis_iaf_f2" />
        <Item Target="DNV_DIS_2.Text37" TargetProperty="Value" Source="Tags.dis_ibf_f2" />
        <Item Target="DNV_DIS_2.Text38" TargetProperty="Value" Source="Tags.dis_icf_f2" />
        <Item Target="DNV_DIS_2.AnalogNumeric1" TargetProperty="Value" Source="Tags.dis_usa_173_f2" />
        <Item Target="DNV_DIS_2.AnalogNumeric2" TargetProperty="Value" Source="Tags.dis_usb_173_f2" />
        <Item Target="DNV_DIS_2.AnalogNumeric3" TargetProperty="Value" Source="Tags.dis_usc_173_f2" />
        <Item Target="DNV_DIS_2.Button" TargetProperty="TextValue" Source="Tags.LID" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="DNV_DIS_2.Button" Source="206012045_Normal.bmp" />
        <Item Target="DNV_DIS_2.Button" Source="206012045_Pressed.bmp" />
        <Item Target="DNV_DIS_2.Button" Source="206012045_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="DNV_DIS_2.Button" TargetProperty="Actions" Source="ALARMCONFIG" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>DNV_DIS_2</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>62</ObjectsCount>
          <ScreenName>DNV_DIS_2</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture" Source="led_red" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture" Source="led_red" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture" Source="led_green" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture5" Source="led_red" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture5" Source="led_red" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture5" Source="led_green" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture6" Source="led_red" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture6" Source="led_red" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture6" Source="led_green" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture7" Source="led_red" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture7" Source="led_red" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture7" Source="led_green" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture8" Source="led_red" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture8" Source="led_red" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture8" Source="led_green" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture10" Source="led_red" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture10" Source="led_red" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture10" Source="led_green" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture11" Source="led_red" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture11" Source="led_red" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture11" Source="led_green" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture12" Source="led_red" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture12" Source="led_red" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture12" Source="led_green" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture13" Source="led_red" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture13" Source="led_red" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture13" Source="led_green" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture14" Source="led_red" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture14" Source="led_red" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture14" Source="led_green" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture15" Source="led_red" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture15" Source="led_red" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture15" Source="led_green" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture16" Source="led_red" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture16" Source="led_red" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="DNV_DIS_2.MultiPicture16" Source="led_green" Width="21" Height="21" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>