Begin {D622F7DE-10F5-4A83-860E-3BCD80BBA4DA} Modicon_Modbus_RTU_ASCII_Pre2.Modicon_Modbus_RTU_ASCII_Pre2.1 (null)
    CfgFile = ""
    UserSettings = "c,0;f,1;A,0;B,0;C,0;D,0;U,0;ReMaxCoil,128;MaxWriteCount,1;G,16;WrMaxHold,8;H,0;J,1;bs,0;CNTSWR,1;ueh,1;eb,0;flfo,0;"
    StationList = "0,192.168.1.2,502,2;"
    TargetSystemInfo = "iXDeveloper;WinCe8;Beijer;Exter iX;X2 pro 7;zh-Hans;"
    LocalUDPPort = 0 
    PLCPort = 3 
    PLCBaudRate = 9600 
    PLCDataBits = 8 
    PLCStopBit = 0 
    PLCParity = 0 
    OfflineStationRetryTime = 10 
    Retries = 3 
    Timeout = 400 
    HideCommError = 1 
    EnableUnicode = 0 
    MotorolaUnicodeFormat = 0 
    CommandLineOptions = ""
    TransparentMode = 0 ' False
    TMType = 1 
    TMTimeout = 5 
    TMEthernetport = 6004 
    TMCommunicationMethod = 0 
    TMEthernetProtocol = 0 
    LogSettings = "0,192.168.1.1,8800;"
    Tunnling = 0 ' False
    Serial = -1 ' True
    TCP_IP_Address = "192.168.98.2"
    PortNo = 6004 
    TunnelingMyPortNo = 0 
    TunnelingEthernetProtocol = 1 
    PhoneNumber = "123456"
    ConnectedWhenActive = -1 ' True
    TAPILine = -1 
    ModemSettings = ""
    TMSerialPort = 2 
    TMSerialBaud = 9600 
    TMSerialParity = 0 
    TMSerialDatabits = 8 
    TMSerialStopbits = 2 
End
