<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.41.177.0">
  <Categories>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items />
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items />
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="AlarmSet.Script.cs" Source="Tags.dis_usa_173_f1" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.F1_V_H" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.dis_usb_173_f1" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.dis_usc_173_f1" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.F1_VS_A_H" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.F1_V_L" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.F1_VS_A_L" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.freqvalue_measure" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.F1_F_H" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.F1_FS_H" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.F1_F_L" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.F1_FS_L" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.dis_tem1" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.F1_T_H" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.F1_TS_H" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.dis_iaf" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.F1_C_H" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.F1_CS_A_H" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.dis_ibf" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.F1_CS_B_H" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.dis_icf" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.F1_CS_C_H" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.dis_usa_173_f2" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.dis_usb_173_f2" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.dis_usc_173_f2" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.F2_VS_A_H" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.F2_VS_A_L" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.freqvalue_measure_f2" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.F2_FS_H" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.F2_FS_L" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.dis_tem1_f2" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.F2_TS_H" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.dis_iaf_f2" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.F2_CS_A_H" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.dis_ibf_f2" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.F2_CS_B_H" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.dis_icf_f2" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.F2_CS_C_H" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.dis_ial" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.dis_ibl" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.dis_icl" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.dev_dis_ial" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.dev_dis_ibl" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.dev_dis_icl" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.F1_D_H" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.F1_DS_H" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.dis_ial_f2" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.dis_ibl_f2" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.dis_icl_f2" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.dev_dis_ial_f2" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.dev_dis_ibl_f2" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.dev_dis_icl_f2" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.F2_DS_H" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.err1_11" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.err1_12" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.err1_13" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.err1_11_f2" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.err1_12_f2" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.err1_13_f2" />
        <Item Target="AlarmSet.Script.cs" Source="Tags.DO_M" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
  </Categories>
</CrossReferences>