<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.41.177.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="CONFIG1_3.Text" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_3.Text1" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_3.Text2" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_3.Text3" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_3.Text4" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_3.Text5" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_3.Text6" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_3.Text7" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_3.Text8" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_3.AnalogNumeric" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric4" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric6" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric8" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric10" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric12" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric14" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric16" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric18" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric20" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric22" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric24" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric26" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric28" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric30" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric32" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric34" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric36" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric38" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric7" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric15" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric23" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric31" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric39" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric5" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric13" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric21" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric29" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric37" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric11" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric19" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric27" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric35" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric9" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric17" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric25" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.AnalogNumeric33" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CONFIG1_3.Button4" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_3.Button" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_3.Button1" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_3.Button2" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_3.Button3" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_3.Button5" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_3.Button6" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_3.Button7" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_3.Button8" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_3.Button9" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_3.Button10" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_3.Button11" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_3.Button12" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="CONFIG1_3.Text11" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="CONFIG1_3.Text" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="CONFIG1_3.Text1" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="CONFIG1_3.Text2" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="CONFIG1_3.Text3" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="CONFIG1_3.Text4" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="CONFIG1_3.Text5" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="CONFIG1_3.Text6" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="CONFIG1_3.Text7" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="CONFIG1_3.Text8" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="CONFIG1_3.AnalogNumeric" TargetProperty="Value" Source="Tags.harmonic_order_per0" />
        <Item Target="CONFIG1_3.AnalogNumeric2" TargetProperty="Value" Source="Tags.harmonic_order_per5" />
        <Item Target="CONFIG1_3.AnalogNumeric4" TargetProperty="Value" Source="Tags.harmonic_order_per10" />
        <Item Target="CONFIG1_3.AnalogNumeric6" TargetProperty="Value" Source="Tags.harmonic_order_per15" />
        <Item Target="CONFIG1_3.AnalogNumeric8" TargetProperty="Value" Source="Tags.harmonic_order_per1" />
        <Item Target="CONFIG1_3.AnalogNumeric10" TargetProperty="Value" Source="Tags.harmonic_order_per6" />
        <Item Target="CONFIG1_3.AnalogNumeric12" TargetProperty="Value" Source="Tags.harmonic_order_per11" />
        <Item Target="CONFIG1_3.AnalogNumeric14" TargetProperty="Value" Source="Tags.harmonic_order_per16" />
        <Item Target="CONFIG1_3.AnalogNumeric16" TargetProperty="Value" Source="Tags.harmonic_order_per2" />
        <Item Target="CONFIG1_3.AnalogNumeric18" TargetProperty="Value" Source="Tags.harmonic_order_per7" />
        <Item Target="CONFIG1_3.AnalogNumeric20" TargetProperty="Value" Source="Tags.harmonic_order_per12" />
        <Item Target="CONFIG1_3.AnalogNumeric22" TargetProperty="Value" Source="Tags.harmonic_order_per17" />
        <Item Target="CONFIG1_3.AnalogNumeric24" TargetProperty="Value" Source="Tags.harmonic_order_per3" />
        <Item Target="CONFIG1_3.AnalogNumeric26" TargetProperty="Value" Source="Tags.harmonic_order_per8" />
        <Item Target="CONFIG1_3.AnalogNumeric28" TargetProperty="Value" Source="Tags.harmonic_order_per13" />
        <Item Target="CONFIG1_3.AnalogNumeric30" TargetProperty="Value" Source="Tags.harmonic_order_per18" />
        <Item Target="CONFIG1_3.AnalogNumeric32" TargetProperty="Value" Source="Tags.harmonic_order_per4" />
        <Item Target="CONFIG1_3.AnalogNumeric34" TargetProperty="Value" Source="Tags.harmonic_order_per9" />
        <Item Target="CONFIG1_3.AnalogNumeric36" TargetProperty="Value" Source="Tags.harmonic_order_per14" />
        <Item Target="CONFIG1_3.AnalogNumeric38" TargetProperty="Value" Source="Tags.harmonic_order_per19" />
        <Item Target="CONFIG1_3.AnalogNumeric7" TargetProperty="Value" Source="Tags.harmonic_order15" />
        <Item Target="CONFIG1_3.AnalogNumeric15" TargetProperty="Value" Source="Tags.harmonic_order16" />
        <Item Target="CONFIG1_3.AnalogNumeric23" TargetProperty="Value" Source="Tags.harmonic_order17" />
        <Item Target="CONFIG1_3.AnalogNumeric31" TargetProperty="Value" Source="Tags.harmonic_order18" />
        <Item Target="CONFIG1_3.AnalogNumeric39" TargetProperty="Value" Source="Tags.harmonic_order19" />
        <Item Target="CONFIG1_3.AnalogNumeric5" TargetProperty="Value" Source="Tags.harmonic_order10" />
        <Item Target="CONFIG1_3.AnalogNumeric13" TargetProperty="Value" Source="Tags.harmonic_order11" />
        <Item Target="CONFIG1_3.AnalogNumeric21" TargetProperty="Value" Source="Tags.harmonic_order12" />
        <Item Target="CONFIG1_3.AnalogNumeric29" TargetProperty="Value" Source="Tags.harmonic_order13" />
        <Item Target="CONFIG1_3.AnalogNumeric37" TargetProperty="Value" Source="Tags.harmonic_order14" />
        <Item Target="CONFIG1_3.AnalogNumeric3" TargetProperty="Value" Source="Tags.harmonic_order5" />
        <Item Target="CONFIG1_3.AnalogNumeric11" TargetProperty="Value" Source="Tags.harmonic_order6" />
        <Item Target="CONFIG1_3.AnalogNumeric19" TargetProperty="Value" Source="Tags.harmonic_order7" />
        <Item Target="CONFIG1_3.AnalogNumeric27" TargetProperty="Value" Source="Tags.harmonic_order8" />
        <Item Target="CONFIG1_3.AnalogNumeric35" TargetProperty="Value" Source="Tags.harmonic_order9" />
        <Item Target="CONFIG1_3.AnalogNumeric1" TargetProperty="Value" Source="Tags.harmonic_order0" />
        <Item Target="CONFIG1_3.AnalogNumeric9" TargetProperty="Value" Source="Tags.harmonic_order1" />
        <Item Target="CONFIG1_3.AnalogNumeric17" TargetProperty="Value" Source="Tags.harmonic_order2" />
        <Item Target="CONFIG1_3.AnalogNumeric25" TargetProperty="Value" Source="Tags.harmonic_order3" />
        <Item Target="CONFIG1_3.AnalogNumeric33" TargetProperty="Value" Source="Tags.harmonic_order4" />
        <Item Target="CONFIG1_3.Button2" TargetProperty="TextValue" Source="Tags.LID" />
        <Item Target="CONFIG1_3.Button3" TargetProperty="TextValue" Source="Tags.LID" />
        <Item Target="CONFIG1_3.Button5" TargetProperty="TextValue" Source="Tags.LID" />
        <Item Target="CONFIG1_3.Button6" TargetProperty="TextValue" Source="Tags.LID" />
        <Item Target="CONFIG1_3.Button7" TargetProperty="TextValue" Source="Tags.LID" />
        <Item Target="CONFIG1_3.Button8" TargetProperty="TextValue" Source="Tags.LID" />
        <Item Target="CONFIG1_3.Button9" TargetProperty="TextValue" Source="Tags.LID" />
        <Item Target="CONFIG1_3.Button10" TargetProperty="TextValue" Source="Tags.LID" />
        <Item Target="CONFIG1_3.Button11" TargetProperty="TextValue" Source="Tags.LID" />
        <Item xsi:type="ActionItem" Target="CONFIG1_3.Button12" TargetProperty="Actions" Source="Tags.flag_setsave" Event="Click" Action="Set Tag" Param="" />
        <Item Target="CONFIG1_3.Button12" TargetProperty="TextValue" Source="Tags.LID" />
        <Item Target="CONFIG1_3.Text11" TargetProperty="Value" Source="Tags.index" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="CONFIG1_3.Button4" Source="-919454490_Normal.bmp" />
        <Item Target="CONFIG1_3.Button4" Source="-919454490_Pressed.bmp" />
        <Item Target="CONFIG1_3.Button4" Source="-919454490_Disabled.bmp" />
        <Item Target="CONFIG1_3.Button" Source="-1433639887_Normal.bmp" />
        <Item Target="CONFIG1_3.Button" Source="-1433639887_Pressed.bmp" />
        <Item Target="CONFIG1_3.Button" Source="-1433639887_Disabled.bmp" />
        <Item Target="CONFIG1_3.Button1" Source="-111776124_Normal.bmp" />
        <Item Target="CONFIG1_3.Button1" Source="-111776124_Pressed.bmp" />
        <Item Target="CONFIG1_3.Button1" Source="-111776124_Disabled.bmp" />
        <Item Target="CONFIG1_3.Button2" Source="-1055692877_Normal.bmp" />
        <Item Target="CONFIG1_3.Button2" Source="-1055692877_Pressed.bmp" />
        <Item Target="CONFIG1_3.Button2" Source="-1055692877_Disabled.bmp" />
        <Item Target="CONFIG1_3.Button3" Source="-1055692877_Normal.bmp" />
        <Item Target="CONFIG1_3.Button3" Source="-1055692877_Pressed.bmp" />
        <Item Target="CONFIG1_3.Button3" Source="-1055692877_Disabled.bmp" />
        <Item Target="CONFIG1_3.Button5" Source="-1055692877_Normal.bmp" />
        <Item Target="CONFIG1_3.Button5" Source="-1055692877_Pressed.bmp" />
        <Item Target="CONFIG1_3.Button5" Source="-1055692877_Disabled.bmp" />
        <Item Target="CONFIG1_3.Button6" Source="-1055692877_Normal.bmp" />
        <Item Target="CONFIG1_3.Button6" Source="-1055692877_Pressed.bmp" />
        <Item Target="CONFIG1_3.Button6" Source="-1055692877_Disabled.bmp" />
        <Item Target="CONFIG1_3.Button7" Source="-1055692877_Normal.bmp" />
        <Item Target="CONFIG1_3.Button7" Source="-1055692877_Pressed.bmp" />
        <Item Target="CONFIG1_3.Button7" Source="-1055692877_Disabled.bmp" />
        <Item Target="CONFIG1_3.Button8" Source="-1055692877_Normal.bmp" />
        <Item Target="CONFIG1_3.Button8" Source="-1055692877_Pressed.bmp" />
        <Item Target="CONFIG1_3.Button8" Source="-1055692877_Disabled.bmp" />
        <Item Target="CONFIG1_3.Button9" Source="-1055692877_Normal.bmp" />
        <Item Target="CONFIG1_3.Button9" Source="-1055692877_Pressed.bmp" />
        <Item Target="CONFIG1_3.Button9" Source="-1055692877_Disabled.bmp" />
        <Item Target="CONFIG1_3.Button10" Source="-1055692877_Normal.bmp" />
        <Item Target="CONFIG1_3.Button10" Source="-1055692877_Pressed.bmp" />
        <Item Target="CONFIG1_3.Button10" Source="-1055692877_Disabled.bmp" />
        <Item Target="CONFIG1_3.Button11" Source="-770777441_Normal.bmp" />
        <Item Target="CONFIG1_3.Button11" Source="-770777441_Pressed.bmp" />
        <Item Target="CONFIG1_3.Button11" Source="-770777441_Disabled.bmp" />
        <Item Target="CONFIG1_3.Button12" Source="-1055692877_Normal.bmp" />
        <Item Target="CONFIG1_3.Button12" Source="-1055692877_Pressed.bmp" />
        <Item Target="CONFIG1_3.Button12" Source="-1055692877_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="CONFIG1_3.Button4" TargetProperty="Actions" Source="CONFIG1_1" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ActionItem" Target="CONFIG1_3.Button" TargetProperty="Actions" Source="CONFIG1_3" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ActionItem" Target="CONFIG1_3.Button1" TargetProperty="Actions" Source="CONFIG1_2" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ActionItem" Target="CONFIG1_3.Button11" TargetProperty="Actions" Source="CONFIG1_1" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>CONFIG1_3</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>85</ObjectsCount>
          <ScreenName>CONFIG1_3</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="CONFIG1_3.Button12" TargetProperty="Actions" Source="Tags.flag_setsave" Event="Click" Action="Set Tag" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>