<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.41.177.0">
  <Categories>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items />
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items />
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="Deviation.Script.cs" Source="Tags.dis_ial" />
        <Item Target="Deviation.Script.cs" Source="Tags.dis_ibl" />
        <Item Target="Deviation.Script.cs" Source="Tags.dis_icl" />
        <Item Target="Deviation.Script.cs" Source="Tags.dev_dis_ial" />
        <Item Target="Deviation.Script.cs" Source="Tags.dev_dis_ibl" />
        <Item Target="Deviation.Script.cs" Source="Tags.dev_dis_icl" />
        <Item Target="Deviation.Script.cs" Source="Tags.F1_D_H" />
        <Item Target="Deviation.Script.cs" Source="Tags.F1_DS_H" />
        <Item Target="Deviation.Script.cs" Source="Tags.dis_ial_f2" />
        <Item Target="Deviation.Script.cs" Source="Tags.dis_ibl_f2" />
        <Item Target="Deviation.Script.cs" Source="Tags.dis_icl_f2" />
        <Item Target="Deviation.Script.cs" Source="Tags.dev_dis_ial_f2" />
        <Item Target="Deviation.Script.cs" Source="Tags.dev_dis_ibl_f2" />
        <Item Target="Deviation.Script.cs" Source="Tags.dev_dis_icl_f2" />
        <Item Target="Deviation.Script.cs" Source="Tags.F2_DS_H" />
        <Item Target="Deviation.Script.cs" Source="Tags.LID" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
  </Categories>
</CrossReferences>