<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.41.177.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="ERR1_1.Text" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Text1" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Text2" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Text3" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Text4" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Text5" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Text7" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Text8" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Text9" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Text10" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Text11" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Text12" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Text13" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Text14" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Text15" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Text16" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Text17" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Text18" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Text19" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Text20" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Text21" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Text22" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Text23" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Text24" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Text25" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Text26" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Text27" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Text28" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Text29" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Button2" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Button" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Button1" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Button5" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="ERR1_1.Button12" TargetProperty="FontFamily" Source="MSYH.TTC" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="ERR1_1.Text" TargetProperty="Value" Source="Tags.err1_0" />
        <Item Target="ERR1_1.Text" TargetProperty="Foreground" Source="Tags.err1_0_f2" />
        <Item Target="ERR1_1.Text" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.LID" />
        <Item Target="ERR1_1.Text1" TargetProperty="Value" Source="Tags.err1_1" />
        <Item Target="ERR1_1.Text1" TargetProperty="Foreground" Source="Tags.err1_1_f2" />
        <Item Target="ERR1_1.Text1" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.LID" />
        <Item Target="ERR1_1.Text2" TargetProperty="Value" Source="Tags.err1_3" />
        <Item Target="ERR1_1.Text2" TargetProperty="Foreground" Source="Tags.err1_3_f2" />
        <Item Target="ERR1_1.Text2" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.LID" />
        <Item Target="ERR1_1.Text3" TargetProperty="Value" Source="Tags.err1_2" />
        <Item Target="ERR1_1.Text3" TargetProperty="Foreground" Source="Tags.err1_2_f2" />
        <Item Target="ERR1_1.Text3" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.LID" />
        <Item Target="ERR1_1.Text4" TargetProperty="Value" Source="Tags.err1_4" />
        <Item Target="ERR1_1.Text4" TargetProperty="Foreground" Source="Tags.err1_4_f2" />
        <Item Target="ERR1_1.Text4" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.LID" />
        <Item Target="ERR1_1.Text5" TargetProperty="Value" Source="Tags.err1_5" />
        <Item Target="ERR1_1.Text5" TargetProperty="Foreground" Source="Tags.err1_5_f2" />
        <Item Target="ERR1_1.Text5" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.LID" />
        <Item Target="ERR1_1.Text7" TargetProperty="Value" Source="Tags.err1_6" />
        <Item Target="ERR1_1.Text7" TargetProperty="Foreground" Source="Tags.err1_6_f2" />
        <Item Target="ERR1_1.Text7" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.LID" />
        <Item Target="ERR1_1.Text8" TargetProperty="Value" Source="Tags.err1_9" />
        <Item Target="ERR1_1.Text8" TargetProperty="Foreground" Source="Tags.err1_9_f2" />
        <Item Target="ERR1_1.Text8" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.LID" />
        <Item Target="ERR1_1.Text9" TargetProperty="Value" Source="Tags.err1_11" />
        <Item Target="ERR1_1.Text9" TargetProperty="Foreground" Source="Tags.err1_11_f2" />
        <Item Target="ERR1_1.Text9" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.LID" />
        <Item Target="ERR1_1.Text10" TargetProperty="Value" Source="Tags.err1_13" />
        <Item Target="ERR1_1.Text10" TargetProperty="Foreground" Source="Tags.err1_13_f2" />
        <Item Target="ERR1_1.Text10" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.LID" />
        <Item Target="ERR1_1.Text11" TargetProperty="Value" Source="Tags.err1_12" />
        <Item Target="ERR1_1.Text11" TargetProperty="Foreground" Source="Tags.err1_12_f2" />
        <Item Target="ERR1_1.Text11" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.LID" />
        <Item Target="ERR1_1.Text12" TargetProperty="Value" Source="Tags.err1_14" />
        <Item Target="ERR1_1.Text12" TargetProperty="Foreground" Source="Tags.err1_14_f2" />
        <Item Target="ERR1_1.Text12" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.LID" />
        <Item Target="ERR1_1.Text13" TargetProperty="Value" Source="Tags.err1_15" />
        <Item Target="ERR1_1.Text13" TargetProperty="Foreground" Source="Tags.err1_15_f2" />
        <Item Target="ERR1_1.Text13" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.LID" />
        <Item Target="ERR1_1.Text14" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="ERR1_1.Text15" TargetProperty="Value" Source="Tags.err1_0" />
        <Item Target="ERR1_1.Text15" TargetProperty="Foreground" Source="Tags.err1_0_f2" />
        <Item Target="ERR1_1.Text15" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.LID" />
        <Item Target="ERR1_1.Text16" TargetProperty="Value" Source="Tags.err1_1" />
        <Item Target="ERR1_1.Text16" TargetProperty="Foreground" Source="Tags.err1_1_f2" />
        <Item Target="ERR1_1.Text16" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.LID" />
        <Item Target="ERR1_1.Text17" TargetProperty="Value" Source="Tags.err1_3" />
        <Item Target="ERR1_1.Text17" TargetProperty="Foreground" Source="Tags.err1_3_f2" />
        <Item Target="ERR1_1.Text17" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.LID" />
        <Item Target="ERR1_1.Text18" TargetProperty="Value" Source="Tags.err1_2" />
        <Item Target="ERR1_1.Text18" TargetProperty="Foreground" Source="Tags.err1_2_f2" />
        <Item Target="ERR1_1.Text18" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.LID" />
        <Item Target="ERR1_1.Text19" TargetProperty="Value" Source="Tags.err1_4" />
        <Item Target="ERR1_1.Text19" TargetProperty="Foreground" Source="Tags.err1_4_f2" />
        <Item Target="ERR1_1.Text19" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.LID" />
        <Item Target="ERR1_1.Text20" TargetProperty="Value" Source="Tags.err1_5" />
        <Item Target="ERR1_1.Text20" TargetProperty="Foreground" Source="Tags.err1_5_f2" />
        <Item Target="ERR1_1.Text20" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.LID" />
        <Item Target="ERR1_1.Text21" TargetProperty="Value" Source="Tags.err1_7" />
        <Item Target="ERR1_1.Text21" TargetProperty="Foreground" Source="Tags.err1_7_f2" />
        <Item Target="ERR1_1.Text21" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.LID" />
        <Item Target="ERR1_1.Text22" TargetProperty="Value" Source="Tags.err1_6" />
        <Item Target="ERR1_1.Text22" TargetProperty="Foreground" Source="Tags.err1_6_f2" />
        <Item Target="ERR1_1.Text22" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.LID" />
        <Item Target="ERR1_1.Text23" TargetProperty="Value" Source="Tags.err1_9" />
        <Item Target="ERR1_1.Text23" TargetProperty="Foreground" Source="Tags.err1_9_f2" />
        <Item Target="ERR1_1.Text23" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.LID" />
        <Item Target="ERR1_1.Text24" TargetProperty="Value" Source="Tags.err1_11" />
        <Item Target="ERR1_1.Text24" TargetProperty="Foreground" Source="Tags.err1_11_f2" />
        <Item Target="ERR1_1.Text24" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.LID" />
        <Item Target="ERR1_1.Text25" TargetProperty="Value" Source="Tags.err1_13" />
        <Item Target="ERR1_1.Text25" TargetProperty="Foreground" Source="Tags.err1_13_f2" />
        <Item Target="ERR1_1.Text25" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.LID" />
        <Item Target="ERR1_1.Text26" TargetProperty="Value" Source="Tags.err1_12" />
        <Item Target="ERR1_1.Text26" TargetProperty="Foreground" Source="Tags.err1_12_f2" />
        <Item Target="ERR1_1.Text26" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.LID" />
        <Item Target="ERR1_1.Text27" TargetProperty="Value" Source="Tags.err1_14" />
        <Item Target="ERR1_1.Text27" TargetProperty="Foreground" Source="Tags.err1_14_f2" />
        <Item Target="ERR1_1.Text27" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.LID" />
        <Item Target="ERR1_1.Text28" TargetProperty="Value" Source="Tags.err1_15" />
        <Item Target="ERR1_1.Text28" TargetProperty="Foreground" Source="Tags.err1_15_f2" />
        <Item Target="ERR1_1.Text28" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.LID" />
        <Item Target="ERR1_1.Text29" TargetProperty="Value" Source="Tags.err1_7" />
        <Item Target="ERR1_1.Text29" TargetProperty="Foreground" Source="Tags.err1_7_f2" />
        <Item Target="ERR1_1.Text29" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.LID" />
        <Item Target="ERR1_1.Button5" TargetProperty="TextValue" Source="Tags.LID" />
        <Item xsi:type="ActionItem" Target="ERR1_1.Button12" TargetProperty="Actions" Source="Tags.flag_clear" Event="Click" Action="Set Tag" Param="" />
        <Item Target="ERR1_1.Button12" TargetProperty="TextValue" Source="Tags.LID" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="ERR1_1.Button2" Source="-111776124_Normal.bmp" />
        <Item Target="ERR1_1.Button2" Source="-111776124_Pressed.bmp" />
        <Item Target="ERR1_1.Button2" Source="-111776124_Disabled.bmp" />
        <Item Target="ERR1_1.Button" Source="-1433639887_Normal.bmp" />
        <Item Target="ERR1_1.Button" Source="-1433639887_Pressed.bmp" />
        <Item Target="ERR1_1.Button" Source="-1433639887_Disabled.bmp" />
        <Item Target="ERR1_1.Button1" Source="-111776124_Normal.bmp" />
        <Item Target="ERR1_1.Button1" Source="-111776124_Pressed.bmp" />
        <Item Target="ERR1_1.Button1" Source="-111776124_Disabled.bmp" />
        <Item Target="ERR1_1.Button5" Source="-770777441_Normal.bmp" />
        <Item Target="ERR1_1.Button5" Source="-770777441_Pressed.bmp" />
        <Item Target="ERR1_1.Button5" Source="-770777441_Disabled.bmp" />
        <Item Target="ERR1_1.Button12" Source="-26891021_Normal.bmp" />
        <Item Target="ERR1_1.Button12" Source="-26891021_Pressed.bmp" />
        <Item Target="ERR1_1.Button12" Source="-26891021_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="ERR1_1.Button2" TargetProperty="Actions" Source="ERR1_2" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="ERR1_1.Button" TargetProperty="Actions" Source="ERR1_1" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="ERR1_1.Button1" TargetProperty="Actions" Source="ERR1_3" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="ERR1_1.Button5" TargetProperty="Actions" Source="UNITS" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>ERR1_1</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>48</ObjectsCount>
          <ScreenName>ERR1_1</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="ERR1_1.Button12" TargetProperty="Actions" Source="Tags.flag_clear" Event="Click" Action="Set Tag" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>