<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.41.177.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="HOME2.Text" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="HOME2.Text1" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="HOME2.Text10" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="HOME2.Text13" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="HOME2.Text14" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="HOME2.Text5" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="HOME2.Text6" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="HOME2.Text7" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="HOME2.Text8" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="HOME2.Text9" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="HOME2.Text32" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="HOME2.Button2" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="HOME2.Button" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="HOME2.Button5" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="HOME2.AnalogNumeric" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="HOME2.Text50" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="HOME2.Text51" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="HOME2.Text52" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="HOME2.Text53" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="HOME2.Text54" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="HOME2.Text15" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="HOME2.AnalogNumeric1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="HOME2.Text16" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="HOME2.Text17" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="HOME2.Text18" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="HOME2.Text19" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="HOME2.Text20" TargetProperty="FontFamily" Source="MSYH.TTC" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="HOME2.Text" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="HOME2.Text1" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="HOME2.Text10" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="HOME2.Text13" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="HOME2.Text14" TargetProperty="Value" Source="Tags.LID" />
        <Item xsi:type="ActionItem" Target="HOME2.Ellipse" TargetProperty="Actions" Source="Tags.enableFilter1" Event="MouseDown" Action="Toggle Tag" Param="" />
        <Item Target="HOME2.Ellipse" TargetProperty="Fill" Source="Tags.enableFilter1" />
        <Item xsi:type="ActionItem" Target="HOME2.Ellipse1" TargetProperty="Actions" Source="Tags.enableFilter2" Event="MouseDown" Action="Toggle Tag" Param="" />
        <Item Target="HOME2.Ellipse1" TargetProperty="Fill" Source="Tags.enableFilter2" />
        <Item Target="HOME2.Ellipse2" TargetProperty="Fill" Source="Tags.enableFilter3" />
        <Item Target="HOME2.Ellipse3" TargetProperty="Fill" Source="Tags.enableFilter4" />
        <Item Target="HOME2.Ellipse4" TargetProperty="Fill" Source="Tags.enableFilter5" />
        <Item Target="HOME2.Text32" TargetProperty="Value" Source="Tags.DEVICE_TYPE" />
        <Item Target="HOME2.Button5" TargetProperty="TextValue" Source="Tags.LID" />
        <Item Target="HOME2.AnalogNumeric" TargetProperty="Value" Source="Tags.freqvalue_measure" />
        <Item Target="HOME2.Text50" TargetProperty="Value" Source="Tags.VALUE_YEAR" />
        <Item Target="HOME2.Text51" TargetProperty="Value" Source="Tags.VALUE_MONTH" />
        <Item Target="HOME2.Text52" TargetProperty="Value" Source="Tags.VALUE_DAY" />
        <Item Target="HOME2.Text53" TargetProperty="Value" Source="Tags.VERNUM" />
        <Item Target="HOME2.Text54" TargetProperty="Value" Source="Tags.VERNUMLI" />
        <Item Target="HOME2.Text15" TargetProperty="Value" Source="Tags.DEVICE_TYPE_f2" />
        <Item Target="HOME2.AnalogNumeric1" TargetProperty="Value" Source="Tags.freqvalue_measure_f2" />
        <Item Target="HOME2.Text16" TargetProperty="Value" Source="Tags.VALUE_YEAR_f2" />
        <Item Target="HOME2.Text17" TargetProperty="Value" Source="Tags.VALUE_MONTH_f2" />
        <Item Target="HOME2.Text18" TargetProperty="Value" Source="Tags.VALUE_DAY_f2" />
        <Item Target="HOME2.Text19" TargetProperty="Value" Source="Tags.VERNUM_f2" />
        <Item Target="HOME2.Text20" TargetProperty="Value" Source="Tags.VERNUMLI_f2" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="HOME2.Button2" Source="-1433639887_Normal.bmp" />
        <Item Target="HOME2.Button2" Source="-1433639887_Pressed.bmp" />
        <Item Target="HOME2.Button2" Source="-1433639887_Disabled.bmp" />
        <Item Target="HOME2.Button" Source="-111776124_Normal.bmp" />
        <Item Target="HOME2.Button" Source="-111776124_Pressed.bmp" />
        <Item Target="HOME2.Button" Source="-111776124_Disabled.bmp" />
        <Item Target="HOME2.Button5" Source="-2114790204_Normal.bmp" />
        <Item Target="HOME2.Button5" Source="-2114790204_Pressed.bmp" />
        <Item Target="HOME2.Button5" Source="-2114790204_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="HOME2.Button2" TargetProperty="Actions" Source="HOME2" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ActionItem" Target="HOME2.Button" TargetProperty="Actions" Source="HOME1" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="HOME2.Button5" TargetProperty="Actions" Source="HOME1" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>HOME2</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>60</ObjectsCount>
          <ScreenName>HOME2</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="HOME2.Ellipse" TargetProperty="Actions" Source="Tags.enableFilter1" Event="MouseDown" Action="Toggle Tag" Param="" />
        <Item xsi:type="ActionItem" Target="HOME2.Ellipse1" TargetProperty="Actions" Source="Tags.enableFilter2" Event="MouseDown" Action="Toggle Tag" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="HOME2.Picture" Source="禁止" Width="38" Height="38" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="HOME2.Picture1" Source="禁止" Width="38" Height="38" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="HOME2.Picture2" Source="禁止" Width="38" Height="38" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="HOME2.Picture3" Source="home" Width="38" Height="38" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>