<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.41.177.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="SUPERCONFIG1_4.Text" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERCONFIG1_4.Text1" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERCONFIG1_4.Text2" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERCONFIG1_4.AnalogNumeric1" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERCONFIG1_4.AnalogNumeric2" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERCONFIG1_4.Text6" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERCONFIG1_4.AnalogNumeric" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERCONFIG1_4.Text10" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERCONFIG1_4.Text11" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERCONFIG1_4.AnalogNumeric9" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERCONFIG1_4.AnalogNumeric10" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERCONFIG1_4.Text17" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERCONFIG1_4.Text18" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERCONFIG1_4.AnalogNumeric16" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERCONFIG1_4.AnalogNumeric17" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERCONFIG1_4.Button7" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERCONFIG1_4.Button3" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERCONFIG1_4.Button16" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERCONFIG1_4.Button17" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERCONFIG1_4.Button18" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERCONFIG1_4.Button19" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERCONFIG1_4.Button5" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERCONFIG1_4.Text19" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERCONFIG1_4.AnalogNumeric18" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERCONFIG1_4.Text20" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERCONFIG1_4.AnalogNumeric19" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERCONFIG1_4.Text21" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERCONFIG1_4.AnalogNumeric20" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERCONFIG1_4.Text15" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="SUPERCONFIG1_4.Text" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="SUPERCONFIG1_4.Text2" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="SUPERCONFIG1_4.AnalogNumeric1" TargetProperty="Value" Source="Tags.MaxOutPer" />
        <Item Target="SUPERCONFIG1_4.AnalogNumeric2" TargetProperty="Value" Source="Tags.FanMaxSpeed" />
        <Item Target="SUPERCONFIG1_4.Text6" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="SUPERCONFIG1_4.AnalogNumeric" TargetProperty="Value" Source="Tags.FrqUnder" />
        <Item Target="SUPERCONFIG1_4.Text10" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="SUPERCONFIG1_4.Text11" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="SUPERCONFIG1_4.AnalogNumeric9" TargetProperty="Value" Source="Tags.LocalShare" />
        <Item Target="SUPERCONFIG1_4.AnalogNumeric10" TargetProperty="Value" Source="Tags.AllShare" />
        <Item Target="SUPERCONFIG1_4.Text17" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="SUPERCONFIG1_4.Text18" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="SUPERCONFIG1_4.AnalogNumeric16" TargetProperty="Value" Source="Tags.value_intsource" />
        <Item Target="SUPERCONFIG1_4.AnalogNumeric17" TargetProperty="Value" Source="Tags.value_phase" />
        <Item xsi:type="ActionItem" Target="SUPERCONFIG1_4.Button7" TargetProperty="Actions" Source="Tags.flag_setsave" Event="Click" Action="Set Tag" Param="" />
        <Item Target="SUPERCONFIG1_4.Button7" TargetProperty="TextValue" Source="Tags.LID" />
        <Item Target="SUPERCONFIG1_4.Button5" TargetProperty="TextValue" Source="Tags.LID" />
        <Item Target="SUPERCONFIG1_4.Text19" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="SUPERCONFIG1_4.AnalogNumeric18" TargetProperty="Value" Source="Tags.FrqOver" />
        <Item Target="SUPERCONFIG1_4.Text20" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="SUPERCONFIG1_4.AnalogNumeric19" TargetProperty="Value" Source="Tags.UphOver" />
        <Item Target="SUPERCONFIG1_4.Text21" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="SUPERCONFIG1_4.AnalogNumeric20" TargetProperty="Value" Source="Tags.UphUnder" />
        <Item Target="SUPERCONFIG1_4.Text15" TargetProperty="Value" Source="Tags.index" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="SUPERCONFIG1_4.Button7" Source="-1055692877_Normal.bmp" />
        <Item Target="SUPERCONFIG1_4.Button7" Source="-1055692877_Pressed.bmp" />
        <Item Target="SUPERCONFIG1_4.Button7" Source="-1055692877_Disabled.bmp" />
        <Item Target="SUPERCONFIG1_4.Button3" Source="-111776124_Normal.bmp" />
        <Item Target="SUPERCONFIG1_4.Button3" Source="-111776124_Pressed.bmp" />
        <Item Target="SUPERCONFIG1_4.Button3" Source="-111776124_Disabled.bmp" />
        <Item Target="SUPERCONFIG1_4.Button16" Source="-111776124_Normal.bmp" />
        <Item Target="SUPERCONFIG1_4.Button16" Source="-111776124_Pressed.bmp" />
        <Item Target="SUPERCONFIG1_4.Button16" Source="-111776124_Disabled.bmp" />
        <Item Target="SUPERCONFIG1_4.Button17" Source="-111776124_Normal.bmp" />
        <Item Target="SUPERCONFIG1_4.Button17" Source="-111776124_Pressed.bmp" />
        <Item Target="SUPERCONFIG1_4.Button17" Source="-111776124_Disabled.bmp" />
        <Item Target="SUPERCONFIG1_4.Button18" Source="-111776124_Normal.bmp" />
        <Item Target="SUPERCONFIG1_4.Button18" Source="-111776124_Pressed.bmp" />
        <Item Target="SUPERCONFIG1_4.Button18" Source="-111776124_Disabled.bmp" />
        <Item Target="SUPERCONFIG1_4.Button19" Source="-1433639887_Normal.bmp" />
        <Item Target="SUPERCONFIG1_4.Button19" Source="-1433639887_Pressed.bmp" />
        <Item Target="SUPERCONFIG1_4.Button19" Source="-1433639887_Disabled.bmp" />
        <Item Target="SUPERCONFIG1_4.Button5" Source="-770777441_Normal.bmp" />
        <Item Target="SUPERCONFIG1_4.Button5" Source="-770777441_Pressed.bmp" />
        <Item Target="SUPERCONFIG1_4.Button5" Source="-770777441_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="SUPERCONFIG1_4.Button3" TargetProperty="Actions" Source="SUPERCONFIG1_2" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ActionItem" Target="SUPERCONFIG1_4.Button16" TargetProperty="Actions" Source="SUPERCONFIG1_1" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ActionItem" Target="SUPERCONFIG1_4.Button17" TargetProperty="Actions" Source="SUPERCONFIG1_3" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ActionItem" Target="SUPERCONFIG1_4.Button18" TargetProperty="Actions" Source="SUPERCONFIG1_4" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ActionItem" Target="SUPERCONFIG1_4.Button19" TargetProperty="Actions" Source="SUPERCONFIG1_4" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ActionItem" Target="SUPERCONFIG1_4.Button5" TargetProperty="Actions" Source="SETTING" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>SUPERCONFIG1_4</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>53</ObjectsCount>
          <ScreenName>SUPERCONFIG1_4</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="SUPERCONFIG1_4.Button7" TargetProperty="Actions" Source="Tags.flag_setsave" Event="Click" Action="Set Tag" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>