<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.41.177.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="SUPERDETAIL1.Text1" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text2" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text3" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text6" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text7" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text9" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text10" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text11" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text12" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text13" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text14" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text15" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text16" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text17" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text18" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text19" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text20" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text27" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text32" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text33" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text34" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text35" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text36" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text38" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text41" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text42" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text43" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text44" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text45" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text46" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text47" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text48" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text49" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text50" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text51" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text52" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text53" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text54" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Text31" TargetProperty="FontFamily" Source="MSYH.TTC" />
        <Item Target="SUPERDETAIL1.Button5" TargetProperty="FontFamily" Source="MSYH.TTC" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="SUPERDETAIL1.Text1" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="SUPERDETAIL1.Text2" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="SUPERDETAIL1.Text3" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="SUPERDETAIL1.Text6" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="SUPERDETAIL1.Text7" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="SUPERDETAIL1.Text" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="SUPERDETAIL1.Text9" TargetProperty="Value" Source="Tags.dis_iga" />
        <Item Target="SUPERDETAIL1.Text10" TargetProperty="Value" Source="Tags.dis_igb" />
        <Item Target="SUPERDETAIL1.Text11" TargetProperty="Value" Source="Tags.dis_igc" />
        <Item Target="SUPERDETAIL1.Text12" TargetProperty="Value" Source="Tags.dis_igha" />
        <Item Target="SUPERDETAIL1.Text13" TargetProperty="Value" Source="Tags.dis_ighb" />
        <Item Target="SUPERDETAIL1.Text14" TargetProperty="Value" Source="Tags.dis_ighc" />
        <Item Target="SUPERDETAIL1.Text15" TargetProperty="Value" Source="Tags.thd_iga" />
        <Item Target="SUPERDETAIL1.Text16" TargetProperty="Value" Source="Tags.thd_igb" />
        <Item Target="SUPERDETAIL1.Text17" TargetProperty="Value" Source="Tags.thd_igc" />
        <Item Target="SUPERDETAIL1.Text18" TargetProperty="Value" Source="Tags.igvar_a" />
        <Item Target="SUPERDETAIL1.Text19" TargetProperty="Value" Source="Tags.igvar_b" />
        <Item Target="SUPERDETAIL1.Text20" TargetProperty="Value" Source="Tags.igvar_c" />
        <Item Target="SUPERDETAIL1.Text27" TargetProperty="Value" Source="Tags.VALUE_GRID" />
        <Item Target="SUPERDETAIL1.Text32" TargetProperty="Value" Source="Tags.DEVICE_TYPE" />
        <Item Target="SUPERDETAIL1.Text33" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="SUPERDETAIL1.Text34" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="SUPERDETAIL1.Text35" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="SUPERDETAIL1.Text36" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="SUPERDETAIL1.Text38" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="SUPERDETAIL1.Text41" TargetProperty="Value" Source="Tags.dis_usha" />
        <Item Target="SUPERDETAIL1.Text42" TargetProperty="Value" Source="Tags.dis_ushb" />
        <Item Target="SUPERDETAIL1.Text43" TargetProperty="Value" Source="Tags.dis_ushc" />
        <Item Target="SUPERDETAIL1.Text44" TargetProperty="Value" Source="Tags.dis_iqla" />
        <Item Target="SUPERDETAIL1.Text45" TargetProperty="Value" Source="Tags.dis_iqlb" />
        <Item Target="SUPERDETAIL1.Text46" TargetProperty="Value" Source="Tags.dis_iqlc" />
        <Item Target="SUPERDETAIL1.Text47" TargetProperty="Value" Source="Tags.thd_ila" />
        <Item Target="SUPERDETAIL1.Text48" TargetProperty="Value" Source="Tags.thd_ilb" />
        <Item Target="SUPERDETAIL1.Text49" TargetProperty="Value" Source="Tags.thd_ilc" />
        <Item Target="SUPERDETAIL1.Text50" TargetProperty="Value" Source="Tags.VALUE_YEAR" />
        <Item Target="SUPERDETAIL1.Text51" TargetProperty="Value" Source="Tags.VALUE_MONTH" />
        <Item Target="SUPERDETAIL1.Text52" TargetProperty="Value" Source="Tags.VALUE_DAY" />
        <Item Target="SUPERDETAIL1.Text53" TargetProperty="Value" Source="Tags.VERNUM" />
        <Item Target="SUPERDETAIL1.Text54" TargetProperty="Value" Source="Tags.VERNUMLI" />
        <Item Target="SUPERDETAIL1.Text31" TargetProperty="Value" Source="Tags.LID" />
        <Item Target="SUPERDETAIL1.Button5" TargetProperty="TextValue" Source="Tags.LID" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="SUPERDETAIL1.Button5" Source="-770777441_Normal.bmp" />
        <Item Target="SUPERDETAIL1.Button5" Source="-770777441_Pressed.bmp" />
        <Item Target="SUPERDETAIL1.Button5" Source="-770777441_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="SUPERDETAIL1.Button5" TargetProperty="Actions" Source="UNITS" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>SUPERDETAIL1</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>94</ObjectsCount>
          <ScreenName>SUPERDETAIL1</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>