<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.41.177.0">
  <Categories>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Tags.IndexRegister1" TargetProperty="Value" Source="Tags.index" />
        <Item Target="Tags" TargetProperty="output_mode" Source="Filter.DataItem1" />
        <Item Target="Tags" TargetProperty="STDNUN" Source="Filter.DataItem2" />
        <Item Target="Tags" TargetProperty="limit_set" Source="Filter.DataItem3" />
        <Item Target="Tags" TargetProperty="pf_value" Source="Filter.DataItem4" />
        <Item Target="Tags" TargetProperty="cto_ratio" Source="Filter.DataItem5" />
        <Item Target="Tags" TargetProperty="wire_mode" Source="Filter.DataItem6" />
        <Item Target="Tags" TargetProperty="auto_run" Source="Filter.DataItem7" />
        <Item Target="Tags" TargetProperty="ct_position" Source="Filter.DataItem8" />
        <Item Target="Tags" TargetProperty="ctg_revers_A" Source="Filter.DataItem9" />
        <Item Target="Tags" TargetProperty="ctg_revers_B" Source="Filter.DataItem10" />
        <Item Target="Tags" TargetProperty="ctg_revers_C" Source="Filter.DataItem11" />
        <Item Target="Tags" TargetProperty="cto_revers_A" Source="Filter.DataItem12" />
        <Item Target="Tags" TargetProperty="cto_revers_B" Source="Filter.DataItem13" />
        <Item Target="Tags" TargetProperty="cto_revers_C" Source="Filter.DataItem14" />
        <Item Target="Tags" TargetProperty="num_25a" Source="Filter.DataItem15" />
        <Item Target="Tags" TargetProperty="num_50a" Source="Filter.DataItem16" />
        <Item Target="Tags" TargetProperty="num_75a" Source="Filter.DataItem17" />
        <Item Target="Tags" TargetProperty="num_100a" Source="Filter.DataItem18" />
        <Item Target="Tags" TargetProperty="num_150a" Source="Filter.DataItem19" />
        <Item Target="Tags" TargetProperty="num_200a" Source="Filter.DataItem20" />
        <Item Target="Tags" TargetProperty="num_225a" Source="Filter.DataItem21" />
        <Item Target="Tags" TargetProperty="num_300a" Source="Filter.DataItem22" />
        <Item Target="Tags" TargetProperty="num_125a" Source="Filter.DataItem23" />
        <Item Target="Tags" TargetProperty="value_autostart" Source="Filter.DataItem24" />
        <Item Target="Tags" TargetProperty="value_autoshut" Source="Filter.DataItem25" />
        <Item Target="Tags" TargetProperty="delay_autostart" Source="Filter.DataItem26" />
        <Item Target="Tags" TargetProperty="delay_autorestart" Source="Filter.DataItem27" />
        <Item Target="Tags" TargetProperty="flag_setsave" Source="Filter.DataItem28" />
        <Item Target="Tags" TargetProperty="dis_usa" Source="Filter.DataItem30" />
        <Item Target="Tags" TargetProperty="dis_usb" Source="Filter.DataItem31" />
        <Item Target="Tags" TargetProperty="dis_usc" Source="Filter.DataItem32" />
        <Item Target="Tags" TargetProperty="dis_ial" Source="Filter.DataItem33" />
        <Item Target="Tags" TargetProperty="dis_ibl" Source="Filter.DataItem34" />
        <Item Target="Tags" TargetProperty="dis_icl" Source="Filter.DataItem35" />
        <Item Target="Tags" TargetProperty="dis_ilah" Source="Filter.DataItem36" />
        <Item Target="Tags" TargetProperty="dis_ilbh" Source="Filter.DataItem37" />
        <Item Target="Tags" TargetProperty="dis_ilch" Source="Filter.DataItem38" />
        <Item Target="Tags" TargetProperty="dis_u_ab" Source="Filter.DataItem39" />
        <Item Target="Tags" TargetProperty="dis_iql" Source="Filter.DataItem40" />
        <Item Target="Tags" TargetProperty="freqvalue_measure" Source="Filter.DataItem41" />
        <Item Target="Tags" TargetProperty="dis_iaf" Source="Filter.DataItem42" />
        <Item Target="Tags" TargetProperty="dis_ibf" Source="Filter.DataItem43" />
        <Item Target="Tags" TargetProperty="dis_icf" Source="Filter.DataItem44" />
        <Item Target="Tags" TargetProperty="dis_iln" Source="Filter.DataItem45" />
        <Item Target="Tags" TargetProperty="dis_ifn" Source="Filter.DataItem46" />
        <Item Target="Tags" TargetProperty="dis_iqf" Source="Filter.DataItem47" />
        <Item Target="Tags" TargetProperty="dis_udc1" Source="Filter.DataItem48" />
        <Item Target="Tags" TargetProperty="dis_udc2" Source="Filter.DataItem49" />
        <Item Target="Tags" TargetProperty="dis_tem1" Source="Filter.DataItem50" />
        <Item Target="Tags" TargetProperty="heat_tem_hi" Source="Filter.DataItem51" />
        <Item Target="Tags" TargetProperty="heat_tem_lo" Source="Filter.DataItem52" />
        <Item Target="Tags" TargetProperty="err_1err_2" Source="Filter.DataItem53" />
        <Item Target="Tags" TargetProperty="err_3err_4" Source="Filter.DataItem54" />
        <Item Target="Tags" TargetProperty="err_5err_6" Source="Filter.DataItem55" />
        <Item Target="Tags" TargetProperty="on_off_status" Source="Filter.DataItem56" />
        <Item Target="Tags" TargetProperty="grid_frequency" Source="Filter.DataItem57" />
        <Item Target="Tags" TargetProperty="control_algorithm" Source="Filter.DataItem58" />
        <Item Target="Tags" TargetProperty="harmonic_order_per0" Source="Filter.DataItem59" />
        <Item Target="Tags" TargetProperty="harmonic_order_per5" Source="Filter.DataItem64" />
        <Item Target="Tags" TargetProperty="harmonic_order_per10" Source="Filter.DataItem69" />
        <Item Target="Tags" TargetProperty="harmonic_order_per15" Source="Filter.DataItem74" />
        <Item Target="Tags" TargetProperty="harmonic_order_per1" Source="Filter.DataItem60" />
        <Item Target="Tags" TargetProperty="harmonic_order_per6" Source="Filter.DataItem65" />
        <Item Target="Tags" TargetProperty="harmonic_order_per11" Source="Filter.DataItem70" />
        <Item Target="Tags" TargetProperty="harmonic_order_per16" Source="Filter.DataItem75" />
        <Item Target="Tags" TargetProperty="harmonic_order_per2" Source="Filter.DataItem61" />
        <Item Target="Tags" TargetProperty="harmonic_order_per7" Source="Filter.DataItem66" />
        <Item Target="Tags" TargetProperty="harmonic_order_per12" Source="Filter.DataItem71" />
        <Item Target="Tags" TargetProperty="harmonic_order_per17" Source="Filter.DataItem76" />
        <Item Target="Tags" TargetProperty="harmonic_order_per3" Source="Filter.DataItem62" />
        <Item Target="Tags" TargetProperty="harmonic_order_per8" Source="Filter.DataItem67" />
        <Item Target="Tags" TargetProperty="harmonic_order_per13" Source="Filter.DataItem72" />
        <Item Target="Tags" TargetProperty="harmonic_order_per18" Source="Filter.DataItem77" />
        <Item Target="Tags" TargetProperty="harmonic_order_per4" Source="Filter.DataItem63" />
        <Item Target="Tags" TargetProperty="harmonic_order_per9" Source="Filter.DataItem68" />
        <Item Target="Tags" TargetProperty="harmonic_order_per14" Source="Filter.DataItem73" />
        <Item Target="Tags" TargetProperty="harmonic_order_per19" Source="Filter.DataItem78" />
        <Item Target="Tags" TargetProperty="harmonic_order15" Source="Filter.DataItem94" />
        <Item Target="Tags" TargetProperty="harmonic_order16" Source="Filter.DataItem95" />
        <Item Target="Tags" TargetProperty="harmonic_order17" Source="Filter.DataItem96" />
        <Item Target="Tags" TargetProperty="harmonic_order18" Source="Filter.DataItem97" />
        <Item Target="Tags" TargetProperty="harmonic_order19" Source="Filter.DataItem98" />
        <Item Target="Tags" TargetProperty="harmonic_order10" Source="Filter.DataItem89" />
        <Item Target="Tags" TargetProperty="harmonic_order11" Source="Filter.DataItem90" />
        <Item Target="Tags" TargetProperty="harmonic_order12" Source="Filter.DataItem91" />
        <Item Target="Tags" TargetProperty="harmonic_order13" Source="Filter.DataItem92" />
        <Item Target="Tags" TargetProperty="harmonic_order14" Source="Filter.DataItem93" />
        <Item Target="Tags" TargetProperty="harmonic_order5" Source="Filter.DataItem84" />
        <Item Target="Tags" TargetProperty="harmonic_order6" Source="Filter.DataItem85" />
        <Item Target="Tags" TargetProperty="harmonic_order7" Source="Filter.DataItem86" />
        <Item Target="Tags" TargetProperty="harmonic_order8" Source="Filter.DataItem87" />
        <Item Target="Tags" TargetProperty="harmonic_order9" Source="Filter.DataItem88" />
        <Item Target="Tags" TargetProperty="harmonic_order0" Source="Filter.DataItem79" />
        <Item Target="Tags" TargetProperty="harmonic_order1" Source="Filter.DataItem80" />
        <Item Target="Tags" TargetProperty="harmonic_order2" Source="Filter.DataItem81" />
        <Item Target="Tags" TargetProperty="harmonic_order3" Source="Filter.DataItem82" />
        <Item Target="Tags" TargetProperty="harmonic_order4" Source="Filter.DataItem83" />
        <Item Target="Tags" TargetProperty="flag_clear" Source="Filter.DataItem99" />
        <Item Target="Tags" TargetProperty="kvar_pi" Source="Filter.DataItem100" />
        <Item Target="Tags" TargetProperty="wave_correct" Source="Filter.DataItem101" />
        <Item Target="Tags" TargetProperty="bit_0" Source="Filter.DataItem102" />
        <Item Target="Tags" TargetProperty="bit_8" Source="Filter.DataItem103" />
        <Item Target="Tags" TargetProperty="flag_iaderr" Source="Filter.DataItem104" />
        <Item Target="Tags" TargetProperty="flag_ierr" Source="Filter.DataItem105" />
        <Item Target="Tags" TargetProperty="flag_irmserr" Source="Filter.DataItem106" />
        <Item Target="Tags" TargetProperty="flag_udcpro" Source="Filter.DataItem107" />
        <Item Target="Tags" TargetProperty="flag_pwmreferr" Source="Filter.DataItem108" />
        <Item Target="Tags" TargetProperty="flag_iopenerr" Source="Filter.DataItem109" />
        <Item Target="Tags" TargetProperty="flag_over105" Source="Filter.DataItem110" />
        <Item Target="Tags" TargetProperty="dis_iga" Source="Filter.DataItem111" />
        <Item Target="Tags" TargetProperty="dis_igb" Source="Filter.DataItem112" />
        <Item Target="Tags" TargetProperty="dis_igc" Source="Filter.DataItem113" />
        <Item Target="Tags" TargetProperty="dis_igha" Source="Filter.DataItem114" />
        <Item Target="Tags" TargetProperty="dis_ighb" Source="Filter.DataItem115" />
        <Item Target="Tags" TargetProperty="dis_ighc" Source="Filter.DataItem116" />
        <Item Target="Tags" TargetProperty="thd_iga" Source="Filter.DataItem117" />
        <Item Target="Tags" TargetProperty="thd_igb" Source="Filter.DataItem118" />
        <Item Target="Tags" TargetProperty="thd_igc" Source="Filter.DataItem119" />
        <Item Target="Tags" TargetProperty="runstop_all" Source="Filter.DataItem120" />
        <Item Target="Tags" TargetProperty="VALUE_GRID" Source="Filter.DataItem29" />
        <Item Target="Tags" TargetProperty="dis_usha" Source="Filter.DataItem121" />
        <Item Target="Tags" TargetProperty="dis_ushb" Source="Filter.DataItem122" />
        <Item Target="Tags" TargetProperty="dis_ushc" Source="Filter.DataItem123" />
        <Item Target="Tags" TargetProperty="dis_iqla" Source="Filter.DataItem124" />
        <Item Target="Tags" TargetProperty="dis_iqlb" Source="Filter.DataItem125" />
        <Item Target="Tags" TargetProperty="dis_iqlc" Source="Filter.DataItem126" />
        <Item Target="Tags" TargetProperty="thd_ila" Source="Filter.DataItem127" />
        <Item Target="Tags" TargetProperty="thd_ilb" Source="Filter.DataItem128" />
        <Item Target="Tags" TargetProperty="thd_ilc" Source="Filter.DataItem129" />
        <Item Target="Tags" TargetProperty="VALUE_YEAR" Source="Filter.DataItem130" />
        <Item Target="Tags" TargetProperty="VALUE_MONTH" Source="Filter.DataItem132" />
        <Item Target="Tags" TargetProperty="VALUE_DAY" Source="Filter.DataItem131" />
        <Item Target="Tags" TargetProperty="VERNUM" Source="Filter.DataItem133" />
        <Item Target="Tags" TargetProperty="VERNUMLI" Source="Filter.DataItem134" />
        <Item Target="Tags" TargetProperty="ctg_ratio" Source="Filter.DataItem135" />
        <Item Target="Tags" TargetProperty="gain_set" Source="Filter.DataItem136" />
        <Item Target="Tags" TargetProperty="freq_pwm" Source="Filter.DataItem137" />
        <Item Target="Tags" TargetProperty="value_intsource" Source="Filter.DataItem138" />
        <Item Target="Tags" TargetProperty="value_phase" Source="Filter.DataItem139" />
        <Item Target="Tags" TargetProperty="FrqUnder" Source="Filter.DataItem140" />
        <Item Target="Tags" TargetProperty="FrqOver" Source="Filter.DataItem141" />
        <Item Target="Tags" TargetProperty="UphUnder" Source="Filter.DataItem142" />
        <Item Target="Tags" TargetProperty="UphOver" Source="Filter.DataItem143" />
        <Item Target="Tags" TargetProperty="MaxOutPer" Source="Filter.DataItem144" />
        <Item Target="Tags" TargetProperty="LocalShare" Source="Filter.DataItem145" />
        <Item Target="Tags" TargetProperty="AllShare" Source="Filter.DataItem146" />
        <Item Target="Tags" TargetProperty="FanMaxSpeed" Source="Filter.DataItem147" />
        <Item Target="Tags" TargetProperty="RefUdc" Source="Filter.DataItem148" />
        <Item Target="Tags" TargetProperty="KUsI" Source="Filter.DataItem149" />
        <Item Target="Tags" TargetProperty="KInerCD" Source="Filter.DataItem150" />
        <Item Target="Tags" TargetProperty="IPRO_LIMIT" Source="Filter.DataItem151" />
        <Item Target="Tags" TargetProperty="mask_pro" Source="Filter.DataItem152" />
        <Item Target="Tags" TargetProperty="bits_set1" Source="Filter.DataItem153" />
        <Item Target="Tags" TargetProperty="igvar_a" Source="Filter.DataItem154" />
        <Item Target="Tags" TargetProperty="igvar_b" Source="Filter.DataItem155" />
        <Item Target="Tags" TargetProperty="igvar_c" Source="Filter.DataItem156" />
        <Item Target="Tags" TargetProperty="dis_igdpfa" Source="Filter.DataItem157" />
        <Item Target="Tags" TargetProperty="dis_igdpfb" Source="Filter.DataItem158" />
        <Item Target="Tags" TargetProperty="dis_igdpfc" Source="Filter.DataItem159" />
        <Item Target="Tags" TargetProperty="dis_igpfa" Source="Filter.DataItem160" />
        <Item Target="Tags" TargetProperty="dis_igpfb" Source="Filter.DataItem161" />
        <Item Target="Tags" TargetProperty="dis_igpfc" Source="Filter.DataItem162" />
        <Item Target="Tags" TargetProperty="DEVICE_TYPE" Source="Filter.DataItem163" />
        <Item Target="Tags" TargetProperty="dis_usa_f2" Source="Filter.DataItem164" />
        <Item Target="Tags" TargetProperty="dis_usb_f2" Source="Filter.DataItem165" />
        <Item Target="Tags" TargetProperty="dis_usc_f2" Source="Filter.DataItem166" />
        <Item Target="Tags" TargetProperty="dis_ial_f2" Source="Filter.DataItem167" />
        <Item Target="Tags" TargetProperty="dis_ibl_f2" Source="Filter.DataItem168" />
        <Item Target="Tags" TargetProperty="dis_icl_f2" Source="Filter.DataItem169" />
        <Item Target="Tags" TargetProperty="dis_ilah_f2" Source="Filter.DataItem170" />
        <Item Target="Tags" TargetProperty="dis_ilbh_f2" Source="Filter.DataItem171" />
        <Item Target="Tags" TargetProperty="dis_ilch_f2" Source="Filter.DataItem172" />
        <Item Target="Tags" TargetProperty="dis_u_ab_f2" Source="Filter.DataItem173" />
        <Item Target="Tags" TargetProperty="dis_iql_f2" Source="Filter.DataItem174" />
        <Item Target="Tags" TargetProperty="freqvalue_measure_f2" Source="Filter.DataItem175" />
        <Item Target="Tags" TargetProperty="dis_iaf_f2" Source="Filter.DataItem176" />
        <Item Target="Tags" TargetProperty="dis_ibf_f2" Source="Filter.DataItem177" />
        <Item Target="Tags" TargetProperty="dis_icf_f2" Source="Filter.DataItem178" />
        <Item Target="Tags" TargetProperty="dis_iln_f2" Source="Filter.DataItem179" />
        <Item Target="Tags" TargetProperty="dis_ifn_f2" Source="Filter.DataItem180" />
        <Item Target="Tags" TargetProperty="dis_iqf_f2" Source="Filter.DataItem181" />
        <Item Target="Tags" TargetProperty="dis_udc1_f2" Source="Filter.DataItem182" />
        <Item Target="Tags" TargetProperty="dis_udc2_f2" Source="Filter.DataItem183" />
        <Item Target="Tags" TargetProperty="dis_tem1_f2" Source="Filter.DataItem184" />
        <Item Target="Tags" TargetProperty="heat_tem_hi_f2" Source="Filter.DataItem185" />
        <Item Target="Tags" TargetProperty="heat_tem_lo_f2" Source="Filter.DataItem186" />
        <Item Target="Tags" TargetProperty="err_1err_2_f2" Source="Filter.DataItem187" />
        <Item Target="Tags" TargetProperty="err_3err_4_f2" Source="Filter.DataItem188" />
        <Item Target="Tags" TargetProperty="err_5err_6_f2" Source="Filter.DataItem189" />
        <Item Target="Tags" TargetProperty="on_off_status_f2" Source="Filter.DataItem190" />
        <Item Target="Tags" TargetProperty="dis_iga_f2" Source="Filter.DataItem191" />
        <Item Target="Tags" TargetProperty="dis_igb_f2" Source="Filter.DataItem192" />
        <Item Target="Tags" TargetProperty="dis_igc_f2" Source="Filter.DataItem193" />
        <Item Target="Tags" TargetProperty="dis_igha_f2" Source="Filter.DataItem194" />
        <Item Target="Tags" TargetProperty="dis_ighb_f2" Source="Filter.DataItem195" />
        <Item Target="Tags" TargetProperty="dis_ighc_f2" Source="Filter.DataItem196" />
        <Item Target="Tags" TargetProperty="thd_iga_f2" Source="Filter.DataItem197" />
        <Item Target="Tags" TargetProperty="thd_igb_f2" Source="Filter.DataItem198" />
        <Item Target="Tags" TargetProperty="thd_igc_f2" Source="Filter.DataItem199" />
        <Item Target="Tags" TargetProperty="VALUE_GRID_f2" Source="Filter.DataItem200" />
        <Item Target="Tags" TargetProperty="dis_usha_f2" Source="Filter.DataItem201" />
        <Item Target="Tags" TargetProperty="dis_ushb_f2" Source="Filter.DataItem202" />
        <Item Target="Tags" TargetProperty="dis_ushc_f2" Source="Filter.DataItem203" />
        <Item Target="Tags" TargetProperty="dis_iqla_f2" Source="Filter.DataItem204" />
        <Item Target="Tags" TargetProperty="dis_iqlb_f2" Source="Filter.DataItem205" />
        <Item Target="Tags" TargetProperty="dis_iqlc_f2" Source="Filter.DataItem206" />
        <Item Target="Tags" TargetProperty="thd_ila_f2" Source="Filter.DataItem207" />
        <Item Target="Tags" TargetProperty="thd_ilb_f2" Source="Filter.DataItem208" />
        <Item Target="Tags" TargetProperty="thd_ilc_f2" Source="Filter.DataItem209" />
        <Item Target="Tags" TargetProperty="VALUE_YEAR_f2" Source="Filter.DataItem210" />
        <Item Target="Tags" TargetProperty="VALUE_MONTH_f2" Source="Filter.DataItem211" />
        <Item Target="Tags" TargetProperty="VALUE_DAY_f2" Source="Filter.DataItem212" />
        <Item Target="Tags" TargetProperty="VERNUM_f2" Source="Filter.DataItem213" />
        <Item Target="Tags" TargetProperty="VERNUMLI_f2" Source="Filter.DataItem214" />
        <Item Target="Tags" TargetProperty="igvar_a_f2" Source="Filter.DataItem215" />
        <Item Target="Tags" TargetProperty="igvar_b_f2" Source="Filter.DataItem216" />
        <Item Target="Tags" TargetProperty="igvar_c_f2" Source="Filter.DataItem217" />
        <Item Target="Tags" TargetProperty="dis_igdpfa_f2" Source="Filter.DataItem218" />
        <Item Target="Tags" TargetProperty="dis_igdpfb_f2" Source="Filter.DataItem219" />
        <Item Target="Tags" TargetProperty="dis_igdpfc_f2" Source="Filter.DataItem220" />
        <Item Target="Tags" TargetProperty="dis_igpfa_f2" Source="Filter.DataItem221" />
        <Item Target="Tags" TargetProperty="dis_igpfb_f2" Source="Filter.DataItem222" />
        <Item Target="Tags" TargetProperty="dis_igpfc_f2" Source="Filter.DataItem223" />
        <Item Target="Tags" TargetProperty="DEVICE_TYPE_f2" Source="Filter.DataItem224" />
        <Item Target="Tags" TargetProperty="slave_address" Source="Filter.DataItem225" />
        <Item Target="Tags" TargetProperty="DO_M" Source="DO.DataItem3" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items />
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="Tags.Script.cs" TargetProperty="ValueChange" Source="Tags.dis_usa" />
        <Item Target="Tags.Script.cs" TargetProperty="ValueChange" Source="Tags.dis_usb" />
        <Item Target="Tags.Script.cs" TargetProperty="ValueChange" Source="Tags.dis_usc" />
        <Item Target="Tags.Script.cs" TargetProperty="ValueChange" Source="Tags.err_1err_2" />
        <Item Target="Tags.Script.cs" TargetProperty="ValueChange" Source="Tags.err_3err_4" />
        <Item Target="Tags.Script.cs" TargetProperty="ValueChange" Source="Tags.err_5err_6" />
        <Item Target="Tags.Script.cs" TargetProperty="ValueChange" Source="Tags.flicker" />
        <Item Target="Tags.Script.cs" TargetProperty="ValueChange" Source="Tags.buzzer" />
        <Item Target="Tags.Script.cs" TargetProperty="ValueChange" Source="Tags.SystemTagCommunicationErrorMessage" />
        <Item Target="Tags.Script.cs" TargetProperty="ValueChange" Source="Tags.dis_usa_f2" />
        <Item Target="Tags.Script.cs" TargetProperty="ValueChange" Source="Tags.dis_usb_f2" />
        <Item Target="Tags.Script.cs" TargetProperty="ValueChange" Source="Tags.dis_usc_f2" />
        <Item Target="Tags.Script.cs" TargetProperty="ValueChange" Source="Tags.err_1err_2_f2" />
        <Item Target="Tags.Script.cs" TargetProperty="ValueChange" Source="Tags.err_3err_4_f2" />
        <Item Target="Tags.Script.cs" TargetProperty="ValueChange" Source="Tags.err_5err_6_f2" />
        <Item Target="Tags.Script.cs" TargetProperty="ValueChange" Source="Tags.index" />
        <Item Target="Tags.Script.cs" Source="Tags.dis_usa" />
        <Item Target="Tags.Script.cs" Source="Tags.dis_usb" />
        <Item Target="Tags.Script.cs" Source="Tags.dis_usc" />
        <Item Target="Tags.Script.cs" Source="Tags.err_1err_2" />
        <Item Target="Tags.Script.cs" Source="Tags.err_3err_4" />
        <Item Target="Tags.Script.cs" Source="Tags.err_5err_6" />
        <Item Target="Tags.Script.cs" Source="Tags.err1_0" />
        <Item Target="Tags.Script.cs" Source="Tags.err1_1" />
        <Item Target="Tags.Script.cs" Source="Tags.err1_2" />
        <Item Target="Tags.Script.cs" Source="Tags.err1_3" />
        <Item Target="Tags.Script.cs" Source="Tags.err1_4" />
        <Item Target="Tags.Script.cs" Source="Tags.err1_5" />
        <Item Target="Tags.Script.cs" Source="Tags.err1_6" />
        <Item Target="Tags.Script.cs" Source="Tags.err1_7" />
        <Item Target="Tags.Script.cs" Source="Tags.err1_8" />
        <Item Target="Tags.Script.cs" Source="Tags.err1_9" />
        <Item Target="Tags.Script.cs" Source="Tags.err1_10" />
        <Item Target="Tags.Script.cs" Source="Tags.err1_11" />
        <Item Target="Tags.Script.cs" Source="Tags.err1_12" />
        <Item Target="Tags.Script.cs" Source="Tags.err1_13" />
        <Item Target="Tags.Script.cs" Source="Tags.err1_14" />
        <Item Target="Tags.Script.cs" Source="Tags.err1_15" />
        <Item Target="Tags.Script.cs" Source="Tags.err2_0" />
        <Item Target="Tags.Script.cs" Source="Tags.err2_1" />
        <Item Target="Tags.Script.cs" Source="Tags.err2_2" />
        <Item Target="Tags.Script.cs" Source="Tags.err2_3" />
        <Item Target="Tags.Script.cs" Source="Tags.err2_4" />
        <Item Target="Tags.Script.cs" Source="Tags.err2_5" />
        <Item Target="Tags.Script.cs" Source="Tags.err2_6" />
        <Item Target="Tags.Script.cs" Source="Tags.err2_7" />
        <Item Target="Tags.Script.cs" Source="Tags.err2_8" />
        <Item Target="Tags.Script.cs" Source="Tags.err2_9" />
        <Item Target="Tags.Script.cs" Source="Tags.err2_10" />
        <Item Target="Tags.Script.cs" Source="Tags.err2_11" />
        <Item Target="Tags.Script.cs" Source="Tags.err2_12" />
        <Item Target="Tags.Script.cs" Source="Tags.err2_13" />
        <Item Target="Tags.Script.cs" Source="Tags.err2_14" />
        <Item Target="Tags.Script.cs" Source="Tags.err2_15" />
        <Item Target="Tags.Script.cs" Source="Tags.err3_0" />
        <Item Target="Tags.Script.cs" Source="Tags.err3_1" />
        <Item Target="Tags.Script.cs" Source="Tags.err3_2" />
        <Item Target="Tags.Script.cs" Source="Tags.err3_3" />
        <Item Target="Tags.Script.cs" Source="Tags.err3_4" />
        <Item Target="Tags.Script.cs" Source="Tags.err3_5" />
        <Item Target="Tags.Script.cs" Source="Tags.err3_6" />
        <Item Target="Tags.Script.cs" Source="Tags.err3_7" />
        <Item Target="Tags.Script.cs" Source="Tags.err3_8" />
        <Item Target="Tags.Script.cs" Source="Tags.err3_9" />
        <Item Target="Tags.Script.cs" Source="Tags.err3_10" />
        <Item Target="Tags.Script.cs" Source="Tags.err3_11" />
        <Item Target="Tags.Script.cs" Source="Tags.err3_12" />
        <Item Target="Tags.Script.cs" Source="Tags.err3_13" />
        <Item Target="Tags.Script.cs" Source="Tags.err3_14" />
        <Item Target="Tags.Script.cs" Source="Tags.err3_15" />
        <Item Target="Tags.Script.cs" Source="Tags.flicker" />
        <Item Target="Tags.Script.cs" Source="Tags.buzzer" />
        <Item Target="Tags.Script.cs" Source="Tags.dis_usa_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.dis_usb_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.dis_usc_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err_1err_2_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err_3err_4_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err_5err_6_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err1_0_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err1_1_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err1_2_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err1_3_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err1_4_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err1_5_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err1_6_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err1_7_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err1_8_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err1_9_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err1_10_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err1_11_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err1_12_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err1_13_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err1_14_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err1_15_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err2_0_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err2_1_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err2_2_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err2_3_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err2_4_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err2_5_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err2_6_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err2_7_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err2_8_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err2_9_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err2_10_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err2_11_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err2_12_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err2_13_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err2_14_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err2_15_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err3_0_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err3_1_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err3_2_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err3_3_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err3_4_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err3_5_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err3_6_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err3_7_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err3_8_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err3_9_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err3_10_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err3_11_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err3_12_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err3_13_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err3_14_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.err3_15_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.slave_address" />
        <Item Target="Tags.Script.cs" Source="Tags.index" />
        <Item Target="Tags.Script.cs" Source="Tags.DO_M" />
        <Item Target="Tags.Script.cs" Source="Tags.dis_usa_173_f1" />
        <Item Target="Tags.Script.cs" Source="Tags.dis_usb_173_f1" />
        <Item Target="Tags.Script.cs" Source="Tags.dis_usc_173_f1" />
        <Item Target="Tags.Script.cs" Source="Tags.dis_usa_173_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.dis_usb_173_f2" />
        <Item Target="Tags.Script.cs" Source="Tags.dis_usc_173_f2" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item Target="Tags.IndexRegister1" TargetProperty="Value" Source="Tags.index" />
      </Items>
    </Category>
  </Categories>
</CrossReferences>